<!--pages/workOne/workOne.wxml-->
<view class='containerBox'>
  <view class='workMain'>
    <view class='questionBox' bindtap="jumpToQuestion">
      <text class='name'>社会心理学</text>
      <text class='people'>208人做过</text>
    </view>
  <view class='questionBox'>
      <text class='name'>社会心理学</text>
      <text class='people'>208人做过</text>
    </view>
    <view class='questionBox'>
      <text class='name'>社会心理学</text>
      <text class='people'>208人做过</text>
    </view>
    <view class='questionBox'>
      <text class='name'>社会心理学</text>
      <text class='people'>208人做过</text>
    </view>

    <!-- 底部导航 -->
    <view class='footerBar'>
      <view class='tabOne active' bindtap='jumpToWorkOne'><image src='/images/danyuan.png' class='footTabIcon'></image><view class='tabWord'>单元</view></view>
      <view class='tabOne' bindtap='jumpToCollection'><image src='/images/shoucangGray.png' class='footTabIcon'></image><view class='tabWord'>收藏</view></view>
      <view class='tabOne' bindtap='jumpToScore'><image src='/images/chengjiGray.png' class='footTabIcon'></image><view class='tabWord'>成绩</view></view>
    </view>
  </view>

</view>
