/* pages/myErrorPage/myErrorPage.wxss */
 .myErrorPageBox{padding: 0 50rpx;}
.chapter{font-size: 40rpx;color:#3686ff;height: 80rpx;line-height: 80rpx;margin-top: 30rpx;}
.questionList{border-bottom: 1px solid #f0f0f0;padding:30rpx 0 40rpx 0;position: relative;}
.question{font-size: 30rpx;line-height: 50rpx;color: #666;} 