<!--pages/myErrorPage/myErrorPage.wxml-->
<view class='containerBox'>
  <view class='myErrorPageBox' bindtap='jumpToMyErrorPageResult'>
    <view class='chapter'>章节标题</view>
    <view class='questionList' wx:for='{{logList}}' wx:for-item='logList' wx:key='*this'>
      <text class='question'>{{logList.question_info.title}}</text>
    </view>
  </view>
</view>
