<!--pages/collectionDetail/collectionDetail.wxml-->
<view class='containerBox'>
      <!-- 没有收藏的状态 -->
  <view class='noDataState' hidden='{{bookmarkList == "" ? false : true}}'>
      <image src='/images/nocollection.jpg' class='noStateImg'></image>
      <view class='info'>暂无收藏</view>
  </view>    
  <view class='DetailBox' hidden='{{bookmarkList == "" ? true : false}}' bindtap='jumpTocollectionDetailResult'>
    <view class='chapter'>第{{section_id}}章</view>
    <view class='questionList' wx:for='{{bookmarkList}}' wx:for-index='index' wx:for-item='bookmarkList' wx:key='*this' id='{{bookmarkList.id}}'>
      <text class='question'>{{bookmarkList.question_info.title}}</text>
      <view class='collect active' catchtap="togleClassActive">
        <image class='collectNo' src="/images/collection1.png"></image>
        <image class='collectok' src="/images/collection2.png">></image>      
      </view>
    </view>
  </view>
</view>
