/* pages/collectionDetail/collectionDetail.wxss */

.DetailBox{padding: 0 50rpx;}
.chapter{font-size: 40rpx;color:#3686ff;height: 80rpx;line-height: 80rpx;margin-top: 30rpx;}
.questionList{border-bottom: 1px solid #f0f0f0;padding:30rpx 0 30rpx 0;position: relative;}
.question{font-size: 30rpx;line-height: 50rpx;color: #666;} 

/* 收藏 */

.collect{display:block;width:100%;height: 60rpx;}
.collect .collectIcon{display:block;width: 60rpx;height: 60rpx;float: right;}

