<!--pages/collectIionDetailResult/collectionDetailResult.wxml-->
<view class='containerBox'>

  <view class='questionVariety'>
    <text class='questionType'>单选题</text>
      <view class='allQuesstion'>12/150</view>
  </view>

  <view class='questionMain'>
    <view class='questionBox'>
      <view class='question'>1.听觉的感受器是（   ）。</view>
      <view class='answer active'>
        <text class='choose'>A</text>
        <text class='chooseWord'>听神经1</text>
      </view>
      <view class='answer'>
        <text class='choose'>B</text>
        <text class='chooseWord'>听神经2</text>
      </view>
      <view class='answer'>
        <text class='choose'>C</text>
        <text class='chooseWord'>听神经3</text>
      </view>
      <view class='answer'>
        <text class='choose'>D</text>
        <text class='chooseWord'>听神经4</text>
      </view>
    </view>
    <view class='btnBox'>
      <text class='rightResult'>正确答案 <text class='rightChoose'>A</text> </text>
      <view class='collect'>
        <image class='collectNo' src="/images/collection1.png"></image>
        <image class='collectok' src="/images/collection2.png">></image>      
      </view>
    </view>
  </view>
  <!-- 底部背景 -->
  <image class='bottombg' src='/images/bottombg.png'></image>
</view>

