<!--pages/collectIionDetailResult/collectionDetailResult.wxml-->
<view class='containerBox'>

    <view class='questionVariety'>
      <text class='questionType'>{{questionType == 1 ? '单选题' : '多选题'}}</text>
      <view class='allQuesstion'>{{index+1}}/{{totalCount}}</view>
    </view>

  <view class='questionMain'>
    <view class='questionBox'>
      <view class='question'>{{questionInfo.title}}</view>
      <view class="answer {{rightAnswer == 'A' ? 'active' : ''}}">
        <text class='choose'>{{A}}</text>
        <text class='chooseWord'>{{questionInfo.select_a}}</text>
      </view>
      <view class="answer {{rightAnswer == 'B' ? 'active' : ''}}">
        <text class='choose'>{{B}}</text>
        <text class='chooseWord'>{{questionInfo.select_b}}</text>
      </view>
      <view  class="answer {{rightAnswer == 'C' ? 'active' : ''}}">
        <text class='choose'>{{C}}</text>
        <text class='chooseWord'>{{questionInfo.select_c}}</text>
      </view>
      <view class="answer {{rightAnswer == 'D' ? 'active' : ''}}">
        <text class='choose'>{{D}}</text>
        <text class='chooseWord'>{{questionInfo.select_d}}</text>
      </view>
    </view>
    <view class='btnBox'>
      <text class='rightResult'>正确答案 <text class='rightChoose'>{{questionInfo.answer}}</text> </text>
    </view>
  </view>
  <!-- 底部背景 -->
  <image class='bottombg' src='/images/bottombg.png'></image>
</view>

