/* pages/collectIionDetailResult/collectionDetailResult.wxss */

page {display: block;min-height: 100%;background-color: #3686ff;}
.bottombg{display: block;width: 630rpx;height: 233rpx;position: fixed;left: 0;bottom: 0;z-index: -1;}

.questionMain{padding: 40rpx;}

.questionVariety{padding: 20rpx 30rpx;color: #fff;font-size: 32rpx;height: 40rpx;line-height: 40rpx;}
.questionType{}
.allQuesstion{width:300rpx;float: right;text-align: right;}
.questionIcon{display: inline-block;width: 40rpx;height: 40rpx;vertical-align: middle;margin-top: -4rpx;}

.questionMain{margin: 30rpx;padding:50rpx 30rpx; background-color: #fff;border-radius:20rpx;}
.questionBox{}
.question{margin: 30rpx 0;font-size: 32rpx;line-height: 40rpx;color: #000;}
.answer{line-height: 60rpx;margin:30rpx 0; font-size: 30rpx;color: #4B4B4B;}
.answer.active .choose{background-color: #3686ff;color: #fff;border-radius: 50%;}
.choose{display: inline-block;width: 60rpx;height: 60rpx;line-height: 60rpx;margin-right: 3px;text-align: center;font-size: 18px;color: #3686ff;}
.chooseWord{color: #6c6c6c;font-size: 16px;}


.btnBox{border-top: 1px solid #f0f0f0;margin: 20rpx 0;padding: 30rpx 0;}
.rightResult{}
.rightChoose{color: #2AABE5;}
.preBtn{display: inline-block; width: 180rpx;height: 60rpx;line-height: 60rpx; font-size: 30rpx;border: 1px solid #2AABE5;background-color: #fff; color: #2AABE5;border-radius: 22px;}
.nextBtn{display: inline-block;width: 180rpx;height: 60rpx;line-height: 60rpx; font-size: 30rpx;border: 1px solid #2AABE5;background-color: #fff; color: #2AABE5;border-radius: 22px;margin: 0 38rpx;}

.collect{color:#333;display: inline-block;margin-left: 30rpx;float: right;}
.collect .collectNo{display: inline-block;width: 60rpx;height: 60rpx;}
.collect .collectok{display: none;width: 60rpx;height: 60rpx;}

.collect.active{}
.collect.active .collectNo{display: none;width: 60rpx;height: 60rpx;}
.collect.active .collectok{display: inline-block;width: 60rpx;height: 60rpx;}