<!--pages/collection/collection.wxml-->
<view class='containerBox'>
  <!-- TAB 切换-->
  <view class='collectionBox'>
    <!-- <view class='tabNav'>
      <view class='navLeft'><text class='NavActive'>题目收藏</text></view>
      <view class='navLeft'><text>我的错题</text></view>
    </view> -->

<view class="body">
  <view class="nav bc_white">
    <view class="{{selected?'red':'default'}}" bindtap="selected">题目收藏</view>
    <view class="{{selected1?'red':'default'}}" bindtap="selected1">我的错题</view>
  </view>
  <!-- 题目收藏 -->
  <view class="{{selected?'show':'hidden'}}">    <view class='collectionList'>
      <view class='collection' bindtap='jumpTocollectionDetail'>
        <text class='chapter'>第一章</text>
        <text class='name'>心理咨询师</text>
        <view class='topicRight'>
          <text class='topicAll'>共15题</text>
          <image class='goCheck' src='/images/goto.png'></image>
        </view>
      </view>
      <view class='collection' bindtap='jumpTocollectionDetail'>
        <text class='chapter'>第一章</text>
        <text class='name'>心理咨询师</text>
        <view class='topicRight'>
          <text class='topicAll'>共15题</text>
          <image class='goCheck' src='/images/goto.png'></image>
        </view>
      </view>
      <view class='collection' bindtap='jumpTocollectionDetail'>
        <text class='chapter'>第一章</text>
        <text class='name'>心理咨询师</text>
        <view class='topicRight'>
          <text class='topicAll'>共15题</text>
          <image class='goCheck' src='/images/goto.png'></image>
        </view>
      </view>
      <view class='collection' bindtap='jumpTocollectionDetail'>
        <text class='chapter'>第一章</text>
        <text class='name'>心理咨询师</text>
        <view class='topicRight'>
          <text class='topicAll'>共15题</text>
          <image class='goCheck' src='/images/goto.png'></image>
        </view>
      </view>
      <view class='collection' bindtap='jumpTocollectionDetail'>
        <text class='chapter'>第一章</text>
        <text class='name'>心理咨询师</text>
        <view class='topicRight'>
          <text class='topicAll'>共15题</text>
          <image class='goCheck' src='/images/goto.png'></image>
        </view>
      </view>
      <view class='collection' bindtap='jumpTocollectionDetail'>
        <text class='chapter'>第一章</text>
        <text class='name'>心理咨询师</text>
        <view class='topicRight'>
          <text class='topicAll'>共15题</text>
          <image class='goCheck' src='/images/goto.png'></image>
        </view>
      </view>
      <view class='collection' bindtap='jumpTocollectionDetail'>
        <text class='chapter'>第一章</text>
        <text class='name'>心理咨询师</text>
        <view class='topicRight'>
          <text class='topicAll'>共15题</text>
          <image class='goCheck' src='/images/goto.png'></image>
        </view>
      </view>
      <view class='collection' bindtap='jumpTocollectionDetail'>
        <text class='chapter'>第一章</text>
        <text class='name'>心理咨询师</text>
        <view class='topicRight'>
          <text class='topicAll'>共15题</text>
          <image class='goCheck' src='/images/goto.png'></image>
        </view>
      </view>
    </view>
    </view>

<!-- 我的错题 -->
  <view class="{{selected1?'show':'hidden'}}">for activity</view>
</view>


    <!-- 底部导航 -->
    <view class='footerBar'>
      <view class='tabOne' bindtap='jumpToWorkOne'><image src='/images/danyuanGray.png' class='footTabIcon'></image><view class='tabWord'>单元</view></view>
      <view class='tabOne  active' bindtap='jumpToCollection'><image src='/images/shoucang.png' class='footTabIcon'></image><view class='tabWord'>收藏</view></view>
      <view class='tabOne' bindtap='jumpToScore'><image src='/images/chengjiGray.png' class='footTabIcon'></image><view class='tabWord'>成绩</view></view>
    </view>
  </view>
</view>
