<!--pages/myScoreCheck/myScoreCheck.wxml-->
<view class='containeerBox'>
  <view class='ckMyScore'>
    <!-- 及格 与不及格状态-->
    <view class='chapterBox {{ chapterBoxScore? "Nopass" : ""}}'  wx:for="{{chapterScore}}" wx:key="chapterScore" wx:for-index="index" wx:for-item="item">
      <view class='imgWordBox'>
        <text class='pass'>{{resultComment}}</text>
      </view>

      <view class='chapterR'>
      <view class='chapterName'>
        <text class='chapterInfo'>{{item.section_title}}</text>
      </view>
      <view class='allWordInfo'>
        <text class='rightWord'>110</text><text class='allWord'>/150</text>
      </view>
      </view>
    </view>

  </view>
</view>
