<!--pages/myScoreCheck/myScoreCheck.wxml-->
<view class='containeerBox'>
      <!-- 没有成绩的状态 -->
  <view class='noDataState' hidden='{{chapterScore == "" ? false : true}}'>
      <image src='/images/nocollection.jpg' class='noStateImg'></image>
      <view class='info'>暂无成绩</view>
  </view>
  <view class='ckMyScore'>
    <!-- 及格 与不及格状态-->
    <view class='chapterBox {{handledScore[index] < passScores[index]? "Nopass" : ""}}'  wx:for="{{chapterScore}}" wx:key="chapterScore" wx:for-index="index" wx:for-item="item">
      <view class='imgWordBox'>
        <text class='pass'>{{handledScore[index] < passScores[index]? "不及格" : "及格"}}</text>
      </view>

      <view class='chapterR'>
      <view class='chapterName'>
        <text class='chapterInfo'>{{item.section_title}}</text>
      </view>
      <view class='allWordInfo'>
        <text class='rightWord'>最高得分{{handledScore[index]}}分</text><text class='allWord'>/总题数{{chapterTotalCountData[index]}}题</text>
      </view>
      </view>
    </view>

  </view>
</view>
