/* pages/myScore/myScore.wxss */


.userInfoBox {width: 100%;}
.userinfoAvatar {display: block; width: 130rpx;height: 130rpx;margin: 20rpx auto;border-radius: 50%;}
.userinfoNickname {text-align: center;}

/* 查看成绩 */
.checkScoreBox{width:600rpx;height: auto;overflow: hidden; background: #fff;margin: 40rpx;padding: 40rpx;border-radius: 6px;}
.ckWord{width: 340rpx;float: left;}
.ckScore{font-size: 50rpx;}
.ckGrade{font-size: 30rpx;}
.rightImg{display: block;width: 200rpx;height: 160rpx;float: right;}

/* 弹出框 */