<!--pages/collectionDetail/collectionDetail.wxml-->
<view class='containerBox'>
  <view class='DetailBox'>
    <view class='chapter'>第一章</view>
    <view class='questionList' bindtap='jumpTocollectionDetailResult'>
      <text class='question'>1、红花还得绿叶配。是说绿色背景上的红色看起来更红了，这种现象 叫（   ）。                 </text>
      <view class='collect active'>
        <image class='collectNo' src="../images/collection1.png"></image>
        <image class='collectok' src="../images/collection2.png">></image>      
      </view>
    </view>
    <view class='questionList' bindtap='jumpTocollectionDetailResult'>
      <text class='question'>1、红花还得绿叶配。是说绿色背景上的红色看起来更红了，这种现象 叫（   ）。                 </text>
      <view class='collect active'>
        <image class='collectNo' src="../images/collection1.png"></image>
        <image class='collectok' src="../images/collection2.png">></image>      
      </view>
    </view>
  </view>
</view>
