<!--pages/myScoreCard/myScoreCard.wxml-->
<view class='containerBox containerBoxWH'>

<!-- 画布大小按需定制 这里我按照背景图的尺寸定的  -->
<canvas canvas-id="shareImg" style="width:355px;height:520px"></canvas>
  
<!-- 预览区域  -->
<view hidden='{{hidden}}' class='preview'>
  <image src='{{prurl}}' mode='widthFix'></image>
  <button  bindtap='shareFriend' class='shareFriend'>分享给好友</button>
  <button  bindtap='save' class='saveImg'>保存到相册</button>
</view>

<button class='shengchengtu' bindtap='share'>生成分享图</button>


</view>
