<!--pages/myErrorPageResult/myErrorPageResult.wxml-->
<view class='containerBox'>

    <view class='questionVariety'>
      <text class='questionType'>{{questionType == 1 ? '单选题' : '多选题'}}</text>
      <view class='allQuesstion'>{{index+1}}/{{totalCount}}</view>
    </view>

  <view class='questionMain'>
    <view class='questionBox'>
      <view class='question'>{{question_id}}.{{questionInfo.title}}</view>
      <view class="answer {{rightAnswer[0] == 'A' ? 'active' : ''}}">
        <text class='choose'>{{A}}</text>
        <text class='chooseWord'>{{questionInfo.select_a}}</text>
      </view>
      <view class="answer {{rightAnswer[0] == 'B' || rightAnswer[1] == 'B' ? 'active' : ''}}">
        <text class='choose'>{{B}}</text>
        <text class='chooseWord'>{{questionInfo.select_b}}</text>
      </view>
      <view  class="answer {{rightAnswer[0] == 'C' || rightAnswer[1] == 'C' || rightAnswer[2] == 'C' ? 'active' : ''}}">
        <text class='choose'>{{C}}</text>
        <text class='chooseWord'>{{questionInfo.select_c}}</text>
      </view>
      <view class="answer {{rightAnswer[0] == 'D' || rightAnswer[1] == 'D' || rightAnswer[2] == 'D' || rightAnswer[3] == 'D' ? 'active' : ''}}">
        <text class='choose'>{{D}}</text>
        <text class='chooseWord'>{{questionInfo.select_d}}</text>
      </view>
    </view>
      <view class='btnBox'>
        <text class='rightResult'>正确答案 <text class='rightChoose'>{{questionInfo.answer}}</text> </text>
        <text class='myResult'>您的答案 <text class='rightChooseF'>{{userChoice}}</text> </text>
      </view>
  </view>

  <!-- 讨论区 -->
  <view class='discussBox'>
  
    <view class='discussAreaBtnArea' bindtap='clickUpDown'>
        <button class='discussAreaBtn'>讨论区</button>
        <image src='{{imgUrl}}' class="upIcon"></image>  
    </view>
    <!-- 讨论区列表 -->
    <view class="commentList {{commentListArea?'show':'hidden'}}">
      <!-- 没有评论状态 -->
      <view class='noDataStateComment' hidden='{{commentsList == "" ? false : true}}'>
          <view class='info'>暂无评论，我要坐第一条沙发…^_^</view>
      </view>  

    <view class='commentsBox' wx:for="{{commentsList}}" wx:key="commentsList" wx:for-index="index" wx:for-item="item">
      <view class='commentsArea'>
        <view class='leftArea'><image src='{{item.userinfo.headimgurl}}' class='leftUserIcon'></image></view> 
        
        <view class='rightArea'>
          <view class='commentInfo'><text class='userName'>{{item.userinfo.nickname}}</text> <text class='dataTime'>{{item.create_time}}</text></view>
          <view class='commentInfoWord'>{{item.comment}}</view>
        </view>
      </view>
    </view>
      <!-- 发表评论 -->
      <view class='writeWord'>
        <input type='text' class='write' placeholder-style="color:#000" placeholder="发表评论" value='{{commentValue}}'bindinput='getUserCommentContent'/>
        <button bindtap='sendMessage' class='sendMessage'>发布</button>
      </view>
    </view>



  </view> 

</view>
