<!--pages/myErrorPageResult/myErrorPageResult.wxml-->
<view class='containerBox'>

    <view class='questionVariety'>
      <text class='questionType'>单选题</text>
      <view class='allQuesstion'> 12/150</view>
    </view>

  <view class='questionMain'>
    <view class='questionBox'>
      <view class='question'>听觉的感受器是（   ）。</view>
      <view class='answer'>
        <text class='choose'>A</text>
        <text class='chooseWord'>听神经1</text>
      </view>
      <view class='answer'>
        <text class='choose'>B</text>
        <text class='chooseWord'>听神经2</text>
      </view>
      <view class='answer'>
        <text class='choose'>C</text>
        <text class='chooseWord'>听神经3</text>
      </view>
      <view class='answer'>
        <text class='choose'>D</text>
        <text class='chooseWord'>听神经4</text>
      </view>
    </view>
    <view class='btnBox'>
      <text class='rightResult'>正确答案 <text class='rightChoose'>A</text> </text>
      <text class='myResult'>您的答案 <text class='rightChooseF'>C</text> </text>
    </view>
  </view>

  <!-- 讨论区 -->
  <view class='discussBox'>
  
    <view class='discussAreaBtnArea'>
        <button class='discussAreaBtn'>讨论区</button>
        <image src='/images/up.png' class="upIcon {{upTu?'show':'hidden'}}" bindtap='clickUpIcon'></image>  
        <image src='/images/down.png' class="downIcon {{downTu?'show':'hidden'}}" bindtap='clickDownIcon'></image>
    </view>
    <!-- 讨论区列表 -->
    <view class="commentList {{commentListArea?'show':'hidden'}}">
    <view class='commentsBox' wx:for="{{commentsList}}" wx:key="commentsList" wx:for-index="index" wx:for-item="item">
      <view class='commentsArea'>
        <!-- <view class='leftArea'><image src='{{item.userInfo.headimgurl}}' class='leftUserIcon'></image></view> -->
        <view class='leftArea'><image src='{{userInfo.avatarUrl}}' class='leftUserIcon'></image></view>
        <view class='rightArea'>
          <view class='commentInfo'><text class='userName'>{{item.userinfo.nickname}}</text> <text class='dataTime'>{{item.create_time}}</text></view>
          <view class='commentInfoWord'>{{item.comment}}</view>
        </view>
      </view>
    </view>
      <!-- 发表评论 -->
      <view class='writeWord'>
        <input type='text' class='write' placeholder-style="color:#000" placeholder="发表评论" value='{{commentValue}}'bindinput='getUserCommentContent'/>
        <button bindtap='sendMessage' class='sendMessage'>发布</button>
      </view>
    </view>



  </view> 

</view>
